    5735984 ../SAM/32807_S97.sam
          0 ../SAM/32808_S98.sam
    5603099 ../SAM/32811_S99.sam
          0 ../SAM/32812_S100.sam
    6708701 ../SAM/CNV492-1EMI_S63.sam
    4028516 ../SAM/DS10-1ASH_S10.sam
          0 ../SAM/DS11-1EMM_S11.sam
          0 ../SAM/DS-1-1LUN_S1.sam
    4398743 ../SAM/DS12-1MIN_S12.sam
    3784536 ../SAM/DS13-1ASA_S13.sam
       2073 ../SAM/DS14-1MYI_S14.sam
    3319481 ../SAM/DS15-1JAY_S15.sam
    5290821 ../SAM/DS16-1ALU_S16.sam
    4399067 ../SAM/DS17-1VUY_S17.sam
          0 ../SAM/DS18-1ANA_S18.sam
          0 ../SAM/DS19-1KEI_S19.sam
       2039 ../SAM/DS20-1MIC_S20.sam
          0 ../SAM/DS21-1ATH_S21.sam
    2531508 ../SAM/DS-2-1KYL_S2.sam
          0 ../SAM/DS22_S93.sam
          0 ../SAM/DS-3-1AYE_S3.sam
          0 ../SAM/DS-4-1PHI_S4.sam
       2744 ../SAM/DS-5-1KHA_S5.sam
          0 ../SAM/DS-7-1SOF_S7.sam
    3942497 ../SAM/EE10-1JAD_S55.sam
          0 ../SAM/EE11-1MIA_S56.sam
          0 ../SAM/EE-1-1LUP_S46.sam
          0 ../SAM/EE12-1QUD_S57.sam
       1141 ../SAM/EE13-1ASH_S58.sam
          0 ../SAM/EE14-1ASE_S59.sam
       2521 ../SAM/EE15-1FAY_S60.sam
          0 ../SAM/EE16-1ANG_S61.sam
          0 ../SAM/EE17-1MAT_S62.sam
          0 ../SAM/EE18-1INA_S64.sam
    3991501 ../SAM/EE19-1LIY_S65.sam
    4991203 ../SAM/EE20-1MZO_S66.sam
    4849050 ../SAM/EE21-1AKH_S67.sam
          0 ../SAM/EE-2-1SLA_S47.sam
       1777 ../SAM/EE22-1HAI_S68.sam
    4694153 ../SAM/EE23-1JAY_S69.sam
          0 ../SAM/EE24-1MOE_S70.sam
          0 ../SAM/EE25-1OVA_S71.sam
    1430060 ../SAM/EE26-1ROB_S72.sam
    5828841 ../SAM/EE27-1MAR_S73.sam
    4531126 ../SAM/EE28-1ZUR_S75.sam
       2007 ../SAM/EE29-1NTA_S76.sam
    4374251 ../SAM/EE30-1LIS_S77.sam
    4388993 ../SAM/EE31-1CAL_S78.sam
          0 ../SAM/EE-3-1THA_S48.sam
      11005 ../SAM/EE32-1GAB_S79.sam
          0 ../SAM/EE33-1MIO_S80.sam
       2284 ../SAM/EE34-1LUS_S81.sam
      24546 ../SAM/EE35-1ANG_S82.sam
       2149 ../SAM/EE36-1SUK_S83.sam
       2809 ../SAM/EE37-1KAE_S84.sam
       3001 ../SAM/EE38-1ATH_S85.sam
       3447 ../SAM/EE39-1SEB_S86.sam
       3613 ../SAM/EE40-1JAM_S87.sam
          0 ../SAM/EE-4-1KHA_S49.sam
          0 ../SAM/EE5-1DAV_S50.sam
          0 ../SAM/EE6-1NOA_S51.sam
       3900 ../SAM/EE7-1MIL_S52.sam
          0 ../SAM/EE8-1JAR_S53.sam
          0 ../SAM/EE9-1SIY_S54.sam
    3019640 ../SAM/EIEE-10-1SIN_S31.sam
          0 ../SAM/EIEE-11-1ETT_S32.sam
          0 ../SAM/EIEE-1-1ALI_S22.sam
          0 ../SAM/EIEE-12-1LAN_S33.sam
          0 ../SAM/EIEE-13-1STH_S34.sam
    3983631 ../SAM/EIEE14-1AZA_S35.sam
       1211 ../SAM/EIEE15-1OTH_S36.sam
    4511704 ../SAM/EIEE16-1PRI_S37.sam
    5370380 ../SAM/EIEE17-1CHA_S38.sam
          0 ../SAM/EIEE18-1JAY_S39.sam
    7072508 ../SAM/EIEE19-1NAT_S40.sam
    4832536 ../SAM/EIEE20-1MPA_S41.sam
    4327932 ../SAM/EIEE21-1LIA_S42.sam
    3413575 ../SAM/EIEE-2-1IVI_S23.sam
    4776306 ../SAM/EIEE22-1JEN_S43.sam
       1507 ../SAM/EIEE24-1AZA_S44.sam
          0 ../SAM/EIEE25-1COH_S45.sam
          0 ../SAM/EIEE-3-1LUB_S24.sam
    3993745 ../SAM/EIEE-4-1LIS_S25.sam
          0 ../SAM/EIEE-5-1NIG_S26.sam
          0 ../SAM/EIEE-6-1SIP_S27.sam
       1071 ../SAM/EIEE-7-1ZEN_S28.sam
    4158847 ../SAM/EIEE-8-1BOK_S29.sam
       7258 ../SAM/EIEE-9-1ASA_S30.sam
       2833 ../SAM/IS-1-1LIA_S88.sam
    4699085 ../SAM/IS-2-1OVA_S89.sam
    4200560 ../SAM/IS-3-1MEE_S90.sam
    4128371 ../SAM/IS-4-1EDL_S91.sam
      12068 ../SAM/IS-5-1COD_S92.sam
    1546700 ../SAM/NTC-P1_S94.sam
    6691278 ../SAM/NTC-PL2_S101.sam
      24331 ../SAM/T24670A_S95.sam
    3118609 ../SAM/T24670B_S96.sam
       3842 ../SAM/UU210-1GAB_S74.sam
  162792715 total
